<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Next Web ClonePage</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <nav>
    <div class="black-nav">
      <div class="left-black">
        <ul>
          <li>News</li>
          <li>Events</li>
          <li>Business</li>
          <li>AMAs</li>
          <li>Spaces</li>
          <li>Terms & Conditions</li>
        </ul>
      </div>
      <span class="right-black">
        <ul>
          <li>About</li>
          <li>Advertise</li>
          <li>Jobs</li>
          <li>Contact</li>
        </ul>
      </span>
    </div>
    <div class="white-nav">
      <span class="left-white">

      </span>
      <span class="right-white">
        
      </span>
    </div>
  </nav>
</body>
</html>